{
  "name": "vinyl-collection",
  "version": "1.0.0",
  "description": "A digital record of my vinyl collection",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Tim Galen",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.3",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
